[componentpalette]
order0=0
order1=0
order2=0
order3=0
order4=0
order5=0
order6=0
order7=0
order8=0
order9=0
order10=0
order11=0
order12=0
order13=0
order14=0
order15=0
order16=0
order17=0
[projectoptions]
projectdir=/home/fred/WavvieW/src
projectfilename=/home/fred/WavvieW/src/wavview.prj
findinfiledialog=60
 [findinfileadialogfo.subdirs]
 value=1
 [findinfileadialogfo.incurrentfile]
 value=0
 [findinfileadialogfo.inopenfiles]
 value=0
 [findinfileadialogfo.wholeword]
 value=0
 [findinfileadialogfo.indirectories]
 value=1
 [findinfileadialogfo.inprojectdir]
 value=0
 [findinfileadialogfo.casesensitive]
 value=0
 [findinfileadialogfo.mask]
 value="*.pas" "*.pp" "*.inc"
 history=1
  "*.pas" "*.pp" "*.inc"
 [findinfileadialogfo.dir]
 filenamescust=0
 filenames=1
  /home/fred/mseide-msegui/
 filecolwidth=150
 x=0
 y=0
 cx=0
 cy=0
 panel=0
 noicon=0
 compact=0
 showhidden=0
 colnamewidth=203
 colsizewidth=81
 colextwidth=45
 coldatewidth=126
 splitterplaces=243
 splitterlateral=126
 filehistory=1
  /home/fred/mseide-msegui/
 filefilterindex=0
 filefilter="*.pas" "*.pp" "*.inc"
 [findinfileadialogfo.findtext]
 value=msesignal
 history=10
  msesignal
  inputtype
  internalstep
  floattostrf
  fbuffer
  fbuffer2
  HandleSt
  pa_sample_spec
  ppa_simple
  
 [findinfileadialogfo]
 stackedunder=
 x=530
 y=212
 cx=234
 cy=308
finddialog=8
 [finddialogfo.selectedonly]
 value=0
 [finddialogfo]
 stackedunder=
 x=936
 y=202
 cx=234
 cy=269
options=114
 [projectoptionsfo.toolshortcuts]
 dropdowncolwidths=3
  70
  70
  70
 [projectoptionsfo.twidgetgrid3]
 propcolwidthref=676
 sortdescend0=0
 sortdescend1=0
 sortdescend2=0
 sortdescend3=0
 width4=91
 sortdescend4=0
 width5=81
 sortdescend5=0
 width6=77
 sortdescend6=0
 width7=68
 sortdescend7=0
 width8=35
 sortdescend8=0
 width9=252
 sortdescend9=0
 [projectoptionsfo.twidgetgrid4]
 propcolwidthref=484
 width0=96
 sortdescend0=0
 sortdescend1=0
 width2=100
 sortdescend2=0
 width3=233
 sortdescend3=0
 width4=241
 sortdescend4=0
 sorted=0
 col=-1073741823
 row=-1073741823
 rowheight=17
 [projectoptionsfo.newfile]
 firsttab=0
 index=0
 [projectoptionsfo.fontaliasgrid]
 propcolwidthref=227
 width0=143
 sortdescend0=0
 width1=216
 sortdescend1=0
 width2=66
 sortdescend2=0
 width3=54
 sortdescend3=0
 width4=62
 sortdescend4=0
 width5=70
 sortdescend5=0
 width6=103
 sortdescend6=0
 [projectoptionsfo.macrosplitter]
 x=0
 y=201
 xprop=1
 yprop=0.36363636363636
 [projectoptionsfo.macrogrid]
 propcolwidthref=449
 sortdescend0=0
 sortdescend1=0
 sortdescend2=0
 sortdescend3=0
 sortdescend4=0
 sortdescend5=0
 sortdescend6=0
 sortdescend7=0
 sortdescend8=0
 sortdescend9=0
 width10=146
 sortdescend10=0
 width11=433
 sortdescend11=0
 [projectoptionsfo.comment_1]
 value=
 [projectoptionsfo.comment_B]
 value=
 [projectoptionsfo.comment_M]
 value=
 [projectoptionsfo.makegroupbox]
 firsttab=0
 index=2
 [projectoptionsfo.exceptionsgrid]
 propcolwidthref=637
 width0=77
 sortdescend0=0
 width1=631
 sortdescend1=0
 [projectoptionsfo.ttabwidget1]
 firsttab=0
 index=0
 [projectoptionsfo.filefiltergrid]
 propcolwidthref=660
 width0=186
 sortdescend0=0
 width1=653
 sortdescend1=0
 [projectoptionsfo.ttabwidget2]
 firsttab=0
 index=0
 [projectoptionsfo.setting_tab]
 firsttab=0
 index=2
 [projectoptionsfo]
 stackedunder=
 x=192
 y=81
 cx=727
 cy=620
colordialog=5
 [colordialogfo]
 x=140
 y=234
 cx=338
 cy=298
compnamedialog=5
 [compnametreefo]
 x=534
 y=268
 cx=300
 cy=203
bmpfiledialog=29
 [filedialog]
 filenamescust=0
 filenames=1
  /home/fred/strumpract/src/uos.png
 filecolwidth=150
 x=0
 y=0
 cx=0
 cy=0
 panel=0
 noicon=0
 compact=0
 showhidden=0
 colnamewidth=203
 colsizewidth=81
 colextwidth=45
 coldatewidth=126
 splitterplaces=243
 splitterlateral=126
 lastdir=/home/fred/strumpract/src/
 filehistory=6
  /home/fred/strumpract/src/uos.png
  /home/fred/Pictures/keyboard4oct.png
  /home/fred/Pictures/piano88dk.png
  /home/fred/Pictures/buttonslider.png
  /home/fred/Pictures/piano88.png
  /home/fred/uos/uos.png
 filefilterindex=0
 filefilter="*.jpg" "*.jpeg" "*.bmp" "*.ico" "*.png" "*.pnm" "*.pgm" "*.pbm" "*.tga" "*.tif" "*.tiff" "*.xpm"
mainfile=${PROJECTNAME}.pas
targetfile=${PROJECTNAME}${EXEEXT}
messageoutputfile=
makecommand=${COMPILER}
makedir=
unitdirs=4
 ${MSELIBDIR}kernel/windows
 ${MSELIBDIR}kernel/$TARGETOSDIR/
 ${MSELIBDIR}kernel/
 ${MSELIBDIR}*/
unitpref=-Fu
incpref=-Fi
libpref=-Fl
objpref=-Fo
targpref=-o
befcommand=0
aftcommand=0
makeoptions=5
 -l -Mobjfpc -Sh ${fpcflags}
 -gl
 -B
 -XX -Xs
 -FUunits
makeoptpurpose=5
 
 
 
 
 
compilerused=29
 ${COMPILER} (Default)
 Pascal 1
 Pascal 2
 Pascal 3
 Pascal 4
 Pascal 5
 Pascal 6
 Pascal 7
 Pascal 8
 C 1
 C 2
 C 3
 C 4
 C 5
 C 6
 C 7
 C 8
 Java 1
 Java 2
 Java 3
 Java 4
 Python 1
 Python 2
 Python 3
 Python 4
 Other 1
 Other 2
 Other 3
 Other 4
debuggerused=6
 ${DEBUGGER} (Default)
 Debugger 1
 Debugger 2
 Debugger 3
 Debugger 4
 None
exeused=15
 ${EXEEXT} (Default)
 No Extension
 .exe
 .com
 .bin
 .prog
 .pyc
 .class
 .java
 .so
 .dll
 .lib
 .o
 .res
 .inf
codetemplatedirs=1
 ${TEMPLATEDIR}
toolmenus=0
toolfiles=0
toolparams=0
fontnames=0
scriptbeforecopy=
scriptaftercopy=
newprojectfiles=0
newprojectfilesdest=0
newfinames=3
 MSE Program
 MSE Unit
 MSE Textfile
newfifilters=3
 "*.pas" "*.pp"
 "*.pas" "*.pp"
 
newfiexts=3
 pas
 pas
 
newfisources=3
 ${TEMPLATEDIR}/fpc_mse/default/program.pas
 ${TEMPLATEDIR}/fpc_mse/default/unit.pas
 
newfonames=11
 Mainform
 Simple Form
 Docking Form
 Datamodule
 Subform
 Scrollboxform
 Tabform
 Dockpanel
 Report
 Scriptform
 Inherited Form
newfonamebases=11
 form
 form
 form
 module
 form
 form
 form
 form
 report
 script
 form
newfosources=11
 ${TEMPLATEDIR}fpc_mse/default/mainform.pas
 ${TEMPLATEDIR}fpc_mse/default/simpleform.pas
 ${TEMPLATEDIR}fpc_mse/default/dockingform.pas
 ${TEMPLATEDIR}fpc_mse/default/datamodule.pas
 ${TEMPLATEDIR}fpc_mse/default/subform.pas
 ${TEMPLATEDIR}fpc_mse/default/scrollboxform.pas
 ${TEMPLATEDIR}fpc_mse/default/tabform.pas
 ${TEMPLATEDIR}fpc_mse/default/dockpanelform.pas
 ${TEMPLATEDIR}fpc_mse/default/report.pas
 ${TEMPLATEDIR}fpc_mse/default/pascform.pas
 ${TEMPLATEDIR}fpc_mse/default/inheritedform.pas
newfoforms=11
 ${TEMPLATEDIR}fpc_mse/default/mainform.mfm
 ${TEMPLATEDIR}fpc_mse/default/simpleform.mfm
 ${TEMPLATEDIR}fpc_mse/default/dockingform.mfm
 ${TEMPLATEDIR}fpc_mse/default/datamodule.mfm
 ${TEMPLATEDIR}fpc_mse/default/subform.mfm
 ${TEMPLATEDIR}fpc_mse/default/scrollboxform.mfm
 ${TEMPLATEDIR}fpc_mse/default/tabform.mfm
 ${TEMPLATEDIR}fpc_mse/default/dockpanelform.mfm
 ${TEMPLATEDIR}fpc_mse/default/report.mfm
 ${TEMPLATEDIR}fpc_mse/default/pascform.mfm
 ${TEMPLATEDIR}fpc_mse/default/inheritedform.mfm
forcezorder=0
stripmessageesc=0
copymessages=0
closemessages=0
enablepurpose=0
enablesource=0
checkmethods=1
colorerror=-1610612717
colorwarning=-1610612712
colornote=-1610612716
usercolors=30
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
usercolorcomment=30
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
formatmacronames=0
formatmacrovalues=0
settingsfile=
settingseditor=0
settingsdebugger=0
settingsstorage=0
settingsprojecttree=0
settingsautoload=0
settingsautosave=0
modulenames=2
 MAINFO
 ABOUTFO
moduletypes=2
 TMAINFO
 TABOUTFO
modulefiles=2
 /home/fred/WavvieW/src/main.mfm
 /home/fred/WavvieW/src/about.mfm
befcommandon=0
makeoptionson=5
 4095
 3
 202
 252
 4095
compilerusedon=29
 3891
 4
 8
 0
 0
 64
 128
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
debuggerusedon=6
 4095
 0
 0
 0
 0
 0
exeusedon=15
 3903
 0
 192
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
comment_M=
comment_B=
comment_1=
comment_2=
comment_3=
comment_4=
comment_5=
comment_6=
comment_7=
comment_8=
comment_9=
comment_0=
project_name=
project_creator=
project_copyright=
project_license=
project_time=
project_date=17:27:12 06/02/2021
project_comment=
aftcommandon=0
unitdirson=4
 196800
 196671
 196863
 65791
macroon=0
macronames=0
macrovalues=0
macrogroup=0
groupcomments=10
 
 
 
 
 
 
 
 
 
 
toolsave=0
toolhide=0
toolparse=0
toolmessages=0
toolshortcuts=0
fontalias=0
fontancestors=0
fontheights=0
fontwidths=0
fontoptions=0
fontxscales=0
expandprojectfilemacros=0
loadprojectfile=0
newinheritedforms=11
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
uid=0
sourcefilemasks=5
 "*.pas" "*.dpr" "*.lpr" "*.pp" "*.inc"
 "*.c" "*.cc" "*.h"
 "*.java"
 "*.pyw"
 "*.mfm"
syntaxdeffiles=5
 ${SYNTAXDEFDIR}pascal.sdef
 ${SYNTAXDEFDIR}cpp.sdef
 ${SYNTAXDEFDIR}java.sdef
 ${SYNTAXDEFDIR}python.sdef
 ${SYNTAXDEFDIR}objecttext.sdef
filemasknames=3
 Source
 Forms
 All Files
filemasks=3
 "*.pp" "*.pas" "*.inc" "*.dpr" "*.lpr"
 *.mfm
 *
showgrid=1
snaptogrid=1
moveonfirstclick=1
noformdesignerdocking=0
componenthints=1
gridsizex=8
gridsizey=8
autoindent=1
blockindent=1
linenumberson=1
rightmarginon=1
rightmarginchars=80
scrollheight=0
tabstops=4
spacetabs=0
showtabs=0
tabindent=0
editfontname=mseide_source
editfontheight=0
editfontwidth=0
editfontextraspace=0
editfontcolor=-1879048183
editbkcolor=-1879048186
statementcolor=14745599
pairmarkcolor=-1610612712
editfontantialiased=1
editmarkbrackets=1
editmarkpairwords=1
fpgdesigner=1
backupfilecount=0
encoding=1
eolstyle=1
trimtrailingwhitespace=0
codetemplatedirs=1
 ${TEMPLATEDIR}
debugcommand=${DEBUGGER}
debugoptions=
debugtarget=
runcommand=
xtermcommand=xterm -S${PTSN}/${PTSH}
remoteconnection=
uploadcommand=
gdbprocessor=auto
gdbservercommand=
gdbservercommandattach=
beforeconnect=
afterconnect=
beforeload=
afterload=
beforerun=
sourcebase=
sourcedirs=3
 ${MSELIBDIR}kernel/$TARGETOSDIR/
 ${MSELIBDIR}*/
 ./
defines=0
progparameters=
progworkingdirectory=
envvarnames=0
envvarvalues=0
defineson=0
stoponexception=0
valuehints=1
activateonbreak=1
raiseonbreak=1
showconsole=1
externalconsole=0
settty=1
gdbdownload=0
downloadalways=0
restartgdbbeforeload=0
startupbkpt=0
startupbkpton=0
gdbsimulator=0
gdbserverstartonce=0
gdbloadtimeout=
gdbserverwait=0
nogdbserverexit=0
gdbservertty=0
exceptclassnames=1
 EconvertError
exceptignore=1
 0
nodebugbeginend=0
fpcgdbworkaround=1
sigsettings=27
 1,1,T,F
 3,3,T,F
 4,4,T,F
 6,6,T,F
 7,7,T,F
 8,8,T,F
 9,9,T,F
 10,10,T,F
 11,11,T,F
 12,12,T,F
 13,13,T,F
 15,15,T,F
 16,16,T,F
 17,17,F,F
 18,18,T,F
 19,19,T,F
 20,20,T,F
 21,21,T,F
 22,22,T,F
 23,23,T,F
 24,24,T,F
 25,25,T,F
 26,26,T,F
 27,27,T,F
 28,28,T,F
 29,29,T,F
 30,30,T,F
defaultmake=1
[breakpoints]
on=0
path=0
line=0
address=0
addbkpt=0
ignore=0
condition=0
panels=1
 panel1
units=
 (
 a=0,8228,6,Pascal Units
 )
cmodules=
 (
 a=0,8228,6,C Modules
 )
files=
 (
 a=0,8228,6,Text Files
 )
[componentstore]
storedir=/home/fred/mseide-msegui/apps/ide/compstore/
filename=/home/fred/mseide-msegui/apps/ide/compstore/default.stg
[components]
[selecteditpage]
colwidth=100
x=0
y=0
cx=0
cy=0
[progparams]
progparamhistory=0
workdirparamhistory=0
envvarons=0
[edit]
hintwidth=0
hintheight=0
finddtext=tiledialog
findhistory=20
 tiledialog
 tfiledialog
 tfiledialogx1
 pa_read
 HandlePA
 pa_
 sf_read_float
 inputtype
 writeln
 of cfloat
 of float
 tsigout
 tsigaut
 tcustomaudioout
 asample
 tsigcontroller.cre
 tsigcontroller
 internalstep
 float
 uses
findoptions=1
editpos=10
 0,366
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,0
 0,-1073741823
 0,9
 0,6
bookmarks0=0
bookmarks1=0
bookmarks2=0
bookmarks3=0
bookmarks4=0
bookmarks5=0
bookmarks6=0
bookmarks7=0
bookmarks8=0
bookmarks9=0
sourcefiles=10
 ${PROJECTDIR}/main.pas
 ${PROJECTDIR}/uos_mseaudio.pas
 ${PROJECTDIR}/uos_msesigaudio.pas
 /home/fred/uos/src/uos.pas
 ${PROJECTDIR}/uos_portaudio.pas
 ${PROJECTDIR}/noisegenerator.pas
 ${PROJECTDIR}/msesignal.pas
 ${PROJECTDIR}/wavview.pas
 ${PROJECTDIR}/about.pas
 ${PROJECTDIR}/wavview.pas
relpaths=10
 main.pas
 uos_mseaudio.pas
 uos_msesigaudio.pas
 uos/src/uos.pas
 uos_portaudio.pas
 noisegenerator.pas
 msesignal.pas
 wavview.pas
 about.pas
 wavview.pas
ismoduletexts=10
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
modules=2
 /home/fred/WavvieW/src/main.mfm
 /home/fred/WavvieW/src/about.mfm
moduleoptions=2
 0
 0
visiblemodules=2
 -1
 -1
nomenumodules=2
 0
 0
[sourcefo.files_tab]
order=10
 0
 9
 8
 6
 7
 1
 2
 3
 4
 5
firsttab=0
index=0
[layout]
windowlayout=644
 [mainfo.basedock]
 splitdir=2
 useroptions=268450944
 [mainfo]
 splitdir=0
 useroptions=301990011
 stackedunder=
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=103
 y=250
 cx=1224
 cy=621
 rcx=0
 rcy=0
 wsize=6
 active=1
 visible=1
 [targetconsolefo]
 splitdir=0
 useroptions=268517481
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=803
 y=174
 cx=497
 cy=314
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=1
 [threadsfo]
 splitdir=0
 useroptions=268451945
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=244
 y=484
 cx=1072
 cy=126
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [memoryfo]
 splitdir=0
 useroptions=268451963
 stackedunder=dialogfilesfo
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=100
 y=100
 cx=453
 cy=354
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [memoryfo.add]
 value=0
 [memoryfo.memon]
 value=0
 [memoryfo.bitwidth]
 value=0
 [memoryfo.cnt]
 value=0
 [disassfo]
 splitdir=0
 useroptions=268451947
 stackedunder=
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=162
 y=502
 cx=564
 cy=210
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [findinfilefo]
 splitdir=0
 useroptions=268451947
 stackedunder=
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=239
 y=115
 cx=875
 cy=414
 rcx=0
 rcy=0
 [projecttreefo]
 splitdir=0
 useroptions=268484715
 parent=mainfo.panel1.container
 visible=1
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=0
 y=0
 cx=205
 cy=512
 rcx=0
 rcy=0
 [projecttreefo.grid]
 propcolwidthref=88
 width0=117
 sortdescend0=0
 width1=82
 sortdescend1=0
 sorted=0
 col=1
 row=0
 rowheight=16
 [stackfo]
 splitdir=0
 useroptions=268460137
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=423
 y=321
 cx=344
 cy=155
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [watchpointsfo]
 splitdir=0
 useroptions=268451945
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=537
 y=26
 cx=483
 cy=210
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [watchpointsfo.grid]
 propcolwidthref=332
 sortdescend0=0
 values1=0
 values1_ci=-1
 width1=33
 sortdescend1=0
 values2=0
 width2=149
 sortdescend2=0
 width4=34
 sortdescend4=0
 values5=0
 values5_ci=-1
 width5=38
 sortdescend5=0
 values6=0
 width6=172
 sortdescend6=0
 [breakpointsfo]
 splitdir=0
 useroptions=268451947
 stackedunder=memoryfo
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=107
 y=404
 cx=477
 cy=128
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [breakpointsfo.bkptson]
 value=1
 [objectinspectorfo.grid]
 propcolwidthref=553
 width0=246
 sortdescend0=0
 width1=301
 sortdescend1=0
 [symbolfo]
 splitdir=0
 useroptions=268451963
 stackedunder=
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=142
 y=257
 cx=361
 cy=137
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [symbolfo.grid]
 propcolwidthref=207
 values0=18
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
 width0=111
 sortdescend0=0
 width1=125
 sortdescend1=0
 [symbolfo.symbol]
 [watchfo]
 splitdir=0
 useroptions=268460137
 parent=mainfo.basedock
 visible=0
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=53
 y=0
 cx=247
 cy=44
 rcx=1262
 rcy=583
 [watchfo.grid]
 propcolwidthref=121
 values0=0
 values0_ci=-1
 sortdescend0=0
 values1=0
 width1=66
 sortdescend1=0
 values3=0
 values3_ci=-1
 sortdescend3=0
 values4=0
 values4_ci=-1
 width4=13
 sortdescend4=0
 [watchfo.watchon]
 [watchfo.expression]
 [watchfo.watcheson]
 value=1
 [messagefo]
 splitdir=0
 useroptions=268517483
 parent=mainfo.basedock
 visible=1
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=0
 y=581
 cx=1356
 cy=108
 rcx=0
 rcy=0
 [componentstorefo]
 splitdir=0
 useroptions=268460155
 stackedunder=
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=100
 y=100
 cx=445
 cy=354
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [componentstorefo.grid]
 propcolwidthref=435
 width0=111
 sortdescend0=0
 sortdescend1=0
 width2=160
 sortdescend2=0
 width3=185
 sortdescend3=0
 [componentstorefo.storefiledialog]
 filenamescust=0
 filenames=1
  /home/fred/mseide-msegui/apps/ide/compstore/
 filecolwidth=0
 x=0
 y=0
 cx=0
 cy=0
 panel=0
 noicon=0
 compact=0
 showhidden=0
 colnamewidth=0
 colsizewidth=0
 colextwidth=0
 coldatewidth=0
 splitterplaces=0
 splitterlateral=0
 lastdir=/home/fred/mseide-msegui/apps/ide/compstore/
 filehistory=0
 filefilterindex=0
 filefilter=
 [componentstorefo.groupfiledialog]
 filenamescust=0
 filenames=1
  /home/fred/mseide-msegui/apps/ide/compstore/
 filecolwidth=0
 x=0
 y=0
 cx=0
 cy=0
 panel=0
 noicon=0
 compact=0
 showhidden=0
 colnamewidth=0
 colsizewidth=0
 colextwidth=0
 coldatewidth=0
 splitterplaces=0
 splitterlateral=0
 lastdir=/home/fred/mseide-msegui/apps/ide/compstore/
 filehistory=0
 filefilterindex=0
 filefilter=
 [componentstorefo.compfiledialog]
 filenamescust=0
 filenames=0
 filecolwidth=0
 x=0
 y=0
 cx=0
 cy=0
 panel=0
 noicon=0
 compact=0
 showhidden=0
 colnamewidth=0
 colsizewidth=0
 colextwidth=0
 coldatewidth=0
 splitterplaces=0
 splitterlateral=0
 lastdir=
 filehistory=0
 filefilterindex=0
 filefilter=
 [componentpalettefo]
 splitdir=0
 useroptions=268460139
 stackedunder=
 parent=
 mdistate=3
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=240
 y=139
 cx=956
 cy=77
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [componentpalettefo.componentpages]
 activetab=0
 [debuggerfo]
 splitdir=0
 useroptions=24683
 parent=mainfo.basedock
 visible=1
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=0
 y=0
 cx=1356
 cy=63
 rcx=0
 rcy=0
 [debuggerfo.basedock]
 splitdir=2
 useroptions=268582019
 parent=debuggerfo.container
 visible=1
 mdistate=0
 nx=0
 ny=0
 ncx=1212
 ncy=5
 x=0
 y=0
 cx=1356
 cy=13
 rcx=0
 rcy=0
 [debuggerfo.edit_options]
 value=X
 [debuggerfo.edit_compilernum]
 value=0
 [debuggerfo.edit_compiler]
 value=Pascal
 [debuggerfo.file_history]
 value=/home/fred/WavvieW/src/main.pas
 history=50
  /home/fred/NoiseGenerator/src/msesignal.pas
  /home/fred/noisegenerator/src/noisegenerator.pas
  /home/fred/noisegenerator/mseaudiouos.pas
  /home/fred/uos/examples/consolesynth.pas
  /home/fred/mseuniverse/samples/signal/noisegen/mseaudiouos.pas
  /home/fred/mseuniverse/samples/signal/noisegen/msesigaudiouos.pas
  /home/fred/mseuniverse/samples/signal/noisegen/uos_portaudio.pas
  /home/fred/uos/src/uos_portaudio.pas
  /home/fred/uos/src/uos.pas
  /home/fred/mseuniverse/samples/signal/noisegen/msesigaudio.pas
  /home/fred/mseuniverse/samples/signal/noisegen/mseaudio.pas
  /home/fred/Downloads/Oscilloscope-no_timer_branch/source/3rdParty/uos/define.inc
  /home/fred/Downloads/Oscilloscope-no_timer_branch_moi/source/3rdParty/uos/uos.pas
  /home/fred/Downloads/Oscilloscope-no_timer_branch/source/Oscilloscope.lpr
  /home/fred/Downloads/Oscilloscope-no_timer_branch/source/ouosdatacollector.pas
  /home/fred/Downloads/Oscilloscope-no_timer_branch/source/obassdatacollector.pas
  /home/fred/Downloads/Oscilloscope-main/source/3rdParty/uos/uos.pas
  /home/fred/uos/examples/uos.pas
  /home/fred/uos.pas
  /home/fred/Oscilloscope/source/odatacollector.pas
  /home/fred/Oscilloscope/source/obassdatacollector.pas
  /home/fred/uos/examples/simplerecorder_fpGUI.pas
  /home/fred/Oscilloscope/source/ospectrumframe.pas
  /home/fred/uos/modifiedLGPL.txt
  /home/fred/Oscilloscope/source/3rdParty/uos/uos_flat.pas
  /home/fred/Oscilloscope/source/3rdParty/uos/uos.pas
  /home/fred/Oscilloscope/source/omainuos.pas
  /home/fred/uos/examples/simpleplayer_fpGUI.pas
  /home/fred/ideu/src/msepointer.pas
  /home/fred/strumpract/src/uos_flat.pas
  /home/fred/mseide-msegui/lib/common/kernel/msedynload.pas
  /home/fred/mseide-msegui/lib/common/kernel/linux/msesysintf.pas
  /home/fred/mseide-msegui/lib/common/kernel/msethread.pas
  /home/fred/strumpract/src/mclasses.pas
  /home/fred/msetest/mclasses.pas
  /home/fred/ideu/src/msefpreadpng.pas
  /home/fred/ideu/src/mseztream.pas
  /home/fred/ideu/src/mclasses.pas
  /home/fred/mseide-msegui-master/lib/common/fpccompatibility/mclasses.pas
  /home/fred/msemartin/msegui/lib/common/kernel/msestreaming.pas
  /home/fred/msemartin/msegui/lib/common/kernel/msearrayprops.pas
  /home/fred/msemartin/msegui/lib/common/fpccompatibility/mclasses.pas
  /home/fred/uos/src/uos_flat.pas
  /home/fred/uos/src/uos.lpk
  /home/fred/uos/examples/uos_flat.pas
  /home/fred/uos/examples/consoleplay.pas
  /home/fred/uos/credits.txt
  /home/fred/mseide-msegui/lib/common/kernel/mseactions.pas
  /home/fred/mseide-msegui-master/apps/ide/main.pas
  /home/fred/mseide-msegui-aarch64/lib/common/kernel/linux/mseguiintf.pas
 [debuggerfo.project_options]
 value=6
 [debuggerfo.hints]
 value=0
 [sourcefo]
 splitdir=0
 useroptions=16489
 parent=mainfo.panel1.container
 visible=1
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=208
 y=0
 cx=1148
 cy=512
 rcx=0
 rcy=0
 [sourcefo.files_tab]
 order=10
  0
  9
  8
  6
  7
  1
  2
  3
  4
  5
 firsttab=0
 index=0
 [confideufo.fontname]
 value=stf_default
 [confideufo.usedefaulteditoroptions]
 value=0
 [cpuc86_64fo]
 irqoff=0
 splitdir=0
 useroptions=268451947
 stackedunder=confdebuggerfo
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=183
 y=113
 cx=352
 cy=277
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [mainfo.panel1]
 splitdir=1
 useroptions=302087659
 parent=mainfo.basedock
 visible=1
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=0
 y=66
 cx=1356
 cy=512
 rcx=0
 rcy=0
 [_mse_mainfo_mse_]
 splitdir=0
 useroptions=268451963
 stackedunder=objectinspectorfo
 parent=
 mdistate=3
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=135
 y=162
 cx=1034
 cy=466
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=1
 [_mse_aboutfo_mse_]
 splitdir=0
 useroptions=268451963
 stackedunder=_mse_mainfo_mse_
 parent=
 mdistate=3
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=387
 y=258
 cx=385
 cy=278
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=1
[targetconsole]
finddtext=
findhistory=0
findoptions=1
